use std.string (
    string
);

use std.io(
    print
);

/// Represents some kind of error in the program.
pub model error {
    msg: string;

    pub def create(msg: ref char): error {
        return error{msg: string.create(msg)};
    }

    pub def print_self(err: error) {
        print(err.msg);
    }
}

/// Stops the program with the given error message.
pub def panic[T](err: T) {
    print "\nerror: ";

    when T is error {
        error.print_self(err);
    }
    when T is ref char {
        error.print_self(error.create(err));
    }

    unsafe {
        C.exit(1);
    }
}

/// Enforces a condition, panics if the condition is false.
pub def enforce[T](condition: bool, err: T) {
    if !condition {
        when T is error {
            panic(err);
        }
        when T is ref char {
            panic(error.create(err));
        }
    }
}

/// Enforces a condition, panics with the given message if the condition is false.
/// Use enforce instead. This will be removed.
pub def enforce_raw(condition: bool, msg: ref char) {
    if !condition {
        panic(error.create(msg));
    }
}

def test_error(): error {
    return error{msg: string.create("Some bad thing happened")};
}

test {
    print(test_error().msg);
    enforce(true, error.create("Should be fine"));
    panic(error.create("Should NOT be fine"));
}
