use std.string;

/// Print out some value with a newline
overload println(x: generic) {
    string => print_str;
    char*  => println_chrptr;
    i32    => println_i32;
    char   => println_char;
    f32    => println_f32;
    f64    => println_f64;
    i64    => println_i64;
    bool   => println_bool;
}(x);

/// Print out some value with no newline
overload print(x: generic) {
    string => print_str;
    char*  => print_chrptr;
    i32    => print_i32;
    char   => print_char;
    f32    => print_f32;
    f64    => print_f64;
    i64    => print_i64;
    bool   => print_bool;
}(x);

/// Print out some char
pub def print_char(value: char) {
    unsafe {
        C.printf("%c", value);
    }
}

/// Print out some char with a newline
pub def println_char(value: char) {
    unsafe {
        C.printf("%c\n", value);
    }
}

/// Print out some string
pub def print_chrptr(value: ref char) {
    unsafe {
        C.printf("%s", value);
    }
}

/// Print out some string with a newline
pub def println_chrptr(value: ref char) {
    unsafe {
        C.printf("%s\n", value);
    }
}

/// Print out some string
pub def print_str(value: string) {
    unsafe {
        C.printf("%s", value.data);
    }
}

/// Print out some string with a newline
pub def println_str(value: string) {
    unsafe {
        C.printf("%s\n", value.data);
    }
}

/// Print out some float with no newline
pub def print_f32(value: f32) {
    unsafe {
        C.printf("%.10f", value);
    }
}

/// Print a float with newline
pub def println_f32(value: f32) {
    unsafe {
        C.printf("%.10f\n", value);
    }
}

pub def println_f64(value: f64) {
    unsafe {
        C.printf("%.10f\n", value);
    }
}

pub def print_f64(value: f64) {
    unsafe {
        C.printf("%.10f", value);
    }
}

pub def println_i64(value: i64) {
    unsafe {
        C.printf("%ld\n", value);
    }
}

pub def print_i64(value: i64) {
    unsafe {
        C.printf("%ld", value);
    }
}

/// Print out some int with no newline
pub def print_i32(value: i32) {
    unsafe {
        C.printf("%d", value);
    }
}

/// Print an int with newline
pub def println_i32(value: i32) {
    unsafe {
        C.printf("%d\n", value);
    }
}

/// Print a boolean with no newline
pub def print_bool(value: bool) {
    unsafe {
        if value {
            C.printf("true");
        } else {
            C.printf("false");
        }
    }
}

/// Print a boolean with newline
pub def println_bool(value: bool) {
    unsafe {
        if value {
            C.printf("true\n");
        } else {
            C.printf("false\n");
        }
    }
}

/// Read an integer from stdin
pub def read_i32(): i32 {
    mut value: i32 = 0;
    unsafe {
        C.scanf("%d", addr(value));
    }
    return value;
}

/// Read a float from stdin
pub def read_f32(): f32 {
    mut value: f32 = 0.0;
    unsafe {
        C.scanf("%f", addr(value));
    }
    return value;
}

/// Read a string from stdin
pub def read_str(arena: Arena): string {
    val buffer_size: usize = 1024;
    mut buffer: ref char = Arena.alloc_array(addr(arena), C.sizeof(char), buffer_size);
    unsafe {
        C.scanf("%1023s", buffer);
    }
    return str(buffer);
}

test {
    val x: f32 = 3.14159;
    val y: f32 = 2.71828;

    print_f32(x);
    println "";
    println "Testing println_float:";
    println_f32(y);

    print_i32(42);
    println "";
    println "Testing println_int:";
    println_i32(42);

    print_bool(true);
    println "";
    println "Testing println_bool:";
    println_bool(true);
}
