use std.io;

/// Obtain random seed.
pub def randomize(): void {
    unsafe {
        C.srand(C.time(nil));
    }
}

/// Get random value between two i32s.
pub def random(a: i32, b: i32): i32 {
    unsafe {
        return C.rand() mod (b - a + 1) + a;
    }
}

/// Get random value between two f32s.
pub def random_float(a: f64, b: f64): f64 {
    unsafe {
        return (C.rand() / cast[float](C.RAND_MAX)) * (b - a) + a;
    }
}

test {
    randomize();
    
    assert(random(1, 10) >= 1, "Random number should be between 1 and 10");
    assert(random(1, 10) <= 10, "Random number should be between 1 and 10");
    assert(random_float(1.0, 10.0) >= 1.0, "Random float should be between 1.0 and 10.0");
    assert(random_float(1.0, 10.0) <= 10.0, "Random float should be between 1.0 and 10.0");

    print_f64(random_float(1.0, 10.0));
}