use std.string(
    string
);

/// An enumeration for any type.
pub enum AnyKind {
    INT_T;
    FLOAT_T;
    STRING_T;
    BOOL_T;
    PTR_T;
}

/// A type constructor for any type.
pub model Any {
    kind: AnyKind;

    value: union {
        i: i32;
        f: f32;
        s: string;
        b: bool;
        ptr: ref void;
    }

    /// Creates an Any from an i32.
    def from_i32(v: i32): Any {
        mut result: Any;
        result.kind = AnyKind.INT_T;
        result.value.i = v;
        return result;
    }

    /// Creates an Any from an f32.
    def from_f32(v: f32): Any {
        mut result: Any;
        result.kind = AnyKind.FLOAT_T;
        result.value.f = v;
        return result;
    }

    /// Creates an Any from a string.
    def from_string(v: string): Any {
        mut result: Any;
        result.kind = AnyKind.STRING_T;
        result.value.s = v;
        return result;
    }

    /// Creates an Any from a bool.
    def from_bool(v: bool): Any {
        mut result: Any;
        result.kind = AnyKind.BOOL_T;
        result.value.b = v;
        return result;
    }

    /// Creates an Any from a pointer.
    def from_ptr(v: ref void): Any {
        mut result: Any;
        result.kind = AnyKind.PTR_T;
        result.value.ptr = v;
        return result;
    }
}

test {

}