use std.string  (string);
use std.io      (println_str);
use std.random;

/// Generates a random UUID v4 string.
/// Returns a string in the format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx
/// Where x is any hexadecimal digit and y is one of 8, 9, A, or B.
pub def generate_uuid(): string {
    mut result: string;
    randomize();

    result.data = nil;
    result.len  = 0;
    result.cap  = 0;
    result.data = cast[ref char](C.malloc(37));
    result.cap  = 37;

    if result.data != nil {
        val hex_chars: ref char = "0123456789abcdef";
        val variant_chars: ref char = "89ab";

        for mut i = 0 to 35 {
            if i == 8 or i == 13 or i == 18 or i == 23 {
                result.data[i] = '-';
            }
            elif i == 14 {
                result.data[i] = '4';
            }
            elif i == 19 {
                result.data[i] = variant_chars[rand() % 4];
            }
            else {
                result.data[i] = hex_chars[rand() % 16];
            }
        }

        result.data[36] = '\0';
        result.len = 36;
    }

    return result;
}


/// Generates a random hexadecimal string of specified length.
/// Useful for generating UUIDs of custom lengths or other random identifiers.
pub def generate_random_hex(length: usize): string {
    mut result: string;
    randomize();
    
    result.data = nil;
    result.len  = 0;
    result.cap  = 0;
    result.data = cast[ref char](C.malloc(length + 1));
    result.cap  = length + 1;

    if result.data != nil {
        val hex_chars: ref char = "0123456789abcdef";
        for mut i = 0 to length - 1 {
            result.data[i] = hex_chars[rand() % 16];
        }
        result.data[length] = '\0';
        result.len = length;
    }

    return result;
}

test {
    mut uuid1: string = generate_uuid();
    
    assert str_len(uuid1) == 36, "UUID should be 36 characters long";
    
    mut uuid2: string = generate_uuid();
    assert uuid1.data != uuid2.data, "Two UUIDs should be different";

    println_str(generate_uuid());
    
    mut hex16: string = generate_random_hex(cast[usize](16));
    assert str_len(hex16) == 16, "Random hex string should be 16 characters long";
    
    mut hex32: string = generate_random_hex(cast[usize](32));
    assert str_len(hex32) == 32, "Random hex string should be 32 characters long";

    println_str(hex16);
}
