use std/string(
    string
);

/// Print out some string
def print_str(value: string) {
    raw {
        printf("%s", value);
    }
}

/// Print out some string with a newline
def println_str(value: String) {
    raw {
        printf("%s\n", value);
    }
}

/// Print out some float with no newline
def print_float(value: f32) {
    raw {
        printf("%.10f", value);
    }
}

/// Print a float with newline
def println_float(value: f32) {
    raw {
        printf("%.10f\n", value);
    }
}

/// Print out some int with no newline
def print_i32(value: i32) {
    raw {
        printf("%d", value);
    }
}

/// Print an int with newline
def println_i32(value: i32) {
    raw {
        printf("%d\n", value);
    }
}

/// Print a boolean with no newline
def print_bool(value: bool) {
    raw {
        printf("%s", value ? "true" : "false");
    }
}

/// Print a boolean with newline
def println_bool(value: bool) {
    raw {
        printf("%s\n", value ? "true" : "false");
    }
}

test {
    val x: f32 = 3.14159;
    val y: f32 = 2.71828;

    print "Testing print_float: ";
    print_float(x);
    println "";
    println "Testing println_float:";
    println_float(y);

    print "Testing print_int: ";
    print_i32(42);
    println "";
    println "Testing println_int:";
    println_i32(42);

    print "Testing print_bool: ";
    print_bool(true);
    println "";
    println "Testing println_bool:";
    println_bool(true);
}
