use stdlib/arena (
    Arena
);

use stdlib/io (
    print_i32,
    print_str,
    print_char
);

use stdlib/string (
    string
);

use stdlib/errors (
    panic,
    error
);

macro make_list(
    name: string, 
    type: string, 
    nullval: untyped, 
    cep: untyped, 
    printer: untyped
) {
    model name {
        data: ref type;
        len: i32;
        cap: i32;

        def new_list(arena: ref Arena, capacity: i32): ref name {
            mut val lst: ref name;
            raw {
                lst = ({{name}}*)stdlib_arena_Arena_alloc(arena, sizeof({{name}}));
                lst->data = ({{cep}}*)stdlib_arena_Arena_alloc_array(arena, sizeof({{cep}}), capacity);
            }
            lst.len = 0;
            lst.cap = capacity;
            return lst;
        }

        def push(lst: ref name, arena: ref Arena, value: type) {
            if lst.len >= lst.cap {
                val new_cap: i32 = lst.cap * 2;
                mut val new_data: ref type;
                raw {
                    new_data = ({{cep}}*)stdlib_arena_Arena_alloc_array(arena, sizeof({{cep}}), new_cap);
                    for (int i = 0; i < lst->len; i++) {
                        memcpy(&new_data[i], &lst->data[i], sizeof({{cep}}));
                    }
                }
                lst.data = new_data;
                lst.cap = new_cap;
            }
            lst.data[lst.len] = value;
            lst.len = lst.len + 1;
        }

        def get(lst: ref name, index: i32): type {
            if index < 0 or index >= lst.len {
                panic(error.create("Index out of bounds for list."));
                return nullval;
            }
            return lst.data[index];
        }

        def print_all(lst: ref name) {
            for mut val i = 0; i < lst.len; i++ {
                printer(lst.data[i]);
                print " ";
            }
            println "";
        }
    }
}

make_list(IntList, i32, 0, int, print_i32);
make_list(FloatList, f32, 0.0, float, print_i32);
make_list(CharList, char, "", char, print_char);
make_list(LongList, i64, 0, long, print_i32);
make_list(DoubleList, f64, 0.0, double, print_i32);
make_list(StringList, stdlib_string_string, string.create(""), stdlib_string_string, print_str);

test {
    mut val arena: Arena = Arena.create(65536);
    mut val my_list: ref IntList = IntList.new_list(ref_of(arena), 4);

    IntList.push(my_list, ref_of(arena), 10);
    IntList.push(my_list, ref_of(arena), 20);
    IntList.push(my_list, ref_of(arena), 30);
    IntList.push(my_list, ref_of(arena), 40);
    IntList.push(my_list, ref_of(arena), 50);

    println "IntList contents:";

    IntList.print_all(my_list);

    println "Element at index 2:";
    println IntList.get(my_list, 2);

    Arena.destroy(ref_of(arena));
}
