// OS interaction functions

def quit {
    i32 code -> void
    exit(code);
}

def wait {
    i32 ms -> void
    #ifdef _WIN32
    Sleep(ms);
    #else
    usleep(ms * 1000);
    #endif
}

def wait_sec {
    i32 seconds -> void
    #ifdef _WIN32
    Sleep(seconds * 1000);
    #else
    sleep(seconds);
    #endif
}

def exec {
    ref string command -> i32
    mut val result: i32 = 0;
    result = system(command.ptr);
    return result;
}

def get_env {
    ref string name -> ref string
    mut val result: ref string = 0;
    result = getenv(name.ptr);
    return result;
}

def get_cmdline_params {
    -> ref string*
    extern ref string* __axe_argv;
    return __axe_argv;
}

def get_cmdline_count {
    -> i32
    extern i32 __axe_argc;
    return __axe_argc;
}

test {
    assert(exec("echo test > nul") == 0, "exec should return 0 for successful command");
    assert(get_env("PATH") != 0, "PATH environment variable should exist");
    assert(get_cmdline_count() >= 1, "argc should be at least 1 (program name)");
    mut val params: ref string* = get_cmdline_params();
    assert(params != 0, "argv should not be null");
    assert(params[0] != 0, "argv[0] (program name) should not be null");
}
