use stdlib/string (
    string
);

use stdlib/io(println_str);

/// Generates a random UUID v4 string.
/// Returns a string in the format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx
/// where x is any hexadecimal digit and y is one of 8, 9, A, or B.
def generate_uuid(): string {
    mut result: string;
    raw {
        result.data = NULL;
        result.len  = 0;
        result.cap  = 0;
        
        result.data = (char*)malloc(37);
        result.cap = 37;
        
        if (result.data != NULL) {
            char hex_chars[] = "0123456789abcdef";
            int pos = 0;
            
            for (int i = 0; i < 8; i++) {
                result.data[pos++] = hex_chars[rand() % 16];
            }
            result.data[pos++] = '-';
            
            for (int i = 0; i < 4; i++) {
                result.data[pos++] = hex_chars[rand() % 16];
            }
            result.data[pos++] = '-';
            
            result.data[pos++] = '4';
            for (int i = 0; i < 3; i++) {
                result.data[pos++] = hex_chars[rand() % 16];
            }
            result.data[pos++] = '-';
            
            char variant_chars[] = "89ab";
            result.data[pos++] = variant_chars[rand() % 4];
            for (int i = 0; i < 3; i++) {
                result.data[pos++] = hex_chars[rand() % 16];
            }
            result.data[pos++] = '-';
            
            for (int i = 0; i < 12; i++) {
                result.data[pos++] = hex_chars[rand() % 16];
            }
            
            result.data[pos] = '\0';
            result.len = 36;
        }
    }
    return result;
}

/// Generates a random hexadecimal string of specified length.
/// Useful for generating UUIDs of custom lengths or other random identifiers.
def generate_random_hex(length: usize): string {
    mut result: string;
    raw {
        result.data = NULL;
        result.len  = 0;
        result.cap  = 0;
        
        result.data = (char*)malloc(length + 1);
        result.cap = length + 1;
        
        if (result.data != NULL) {
            char hex_chars[] = "0123456789abcdef";
            
            for (int i = 0; i < length; i++) {
                result.data[i] = hex_chars[rand() % 16];
            }
            
            result.data[length] = '\0';
            result.len = length;
        }
    }
    return result;
}

test {
    mut uuid1: string = generate_uuid();
    
    assert str_len(uuid1) == 36, "UUID should be 36 characters long";
    
    mut uuid2: string = generate_uuid();
    assert uuid1.data != uuid2.data, "Two UUIDs should be different";

    println_str(generate_uuid());
    
    mut hex16: string = generate_random_hex(16);
    assert str_len(hex16) == 16, "Random hex string should be 16 characters long";
    
    mut hex32: string = generate_random_hex(32);
    assert str_len(hex32) == 32, "Random hex string should be 32 characters long";

    println_str(hex16);
}
