// Author: Navid Momtahen (C) 2025
// License: GPL-3.0

use std.io;
use std.os;
use std.lists;
use std.string;
use builds;
use gstate;

def main() {
    mut arena: Arena = Arena.create(1024);
    val args: ref StringList = get_cmdline_args(addr_of(arena));
    
    if args.len < 2 {
        println("Usage: axe <input.axe|axec> [options]");
        println("");
        println("Options:");
        println("  -asm          emit assembly and assemble/link/run it (requires nasm)");
        println("  -e            keep the emitted file");
        println("  -r            run the built executable after compilation");
        println("  -tokens       print lexer tokens and exit");
        println("  -ast          print the parsed AST and exit");
        println("  -dll          build shared instead of standalone executable");
        println("  --release     build in release mode");
        println("  -q, --quiet   suppress debug output");
        println("  -I<path>      pass a C include directory");
        println("  --version, -v show axe version and exit\n");
        quit(0);
    }
    
    mut source_file: string = StringList.get(args, 1);
    mut other_arg: string = str("");

    if args.len > 2 {
        other_arg = strip(StringList.get(args, 2));
    }
    
    if has_suffix(other_arg, str("-tokens")) {
        set_loud_logger(true);
    }

    if !has_suffix(source_file, str(".axe")) and !has_suffix(source_file, str(".axec")) {
        source_file = concat(source_file, str(".axe"));
    }
    
    if !is_file(source_file) {
        println($"Error: File '{source_file}' not found");
        quit(1);
    }
    
    val ok: bool = compile_file(source_file, false);
    
    Arena.destroy(addr_of(arena));

    if !ok {
        quit(1);
    }

    quit(0);
}
