use std.io;
use std.lists (StringList);

pub mut loud_logger: bool = false;
pub mut is_release_build: bool = false;
pub mut keep_emitted_file: bool = false;
pub mut run_after_compile: bool = false;
pub mut print_tokens: bool = false;
pub mut print_ast: bool = false;
pub mut include_paths: ref StringList = nil;

/// Print a debug message
overload debug_print(x: generic) {
    string => debug_print_str;
    char*  => debug_print_raw;
    i32    => debug_print_int;
}(x);

/// Enable verbose logging
pub def set_loud_logger(v: bool) {
    loud_logger = v;
}

/// Set release build mode
pub def set_release_build(v: bool) {
    is_release_build = v;
}

/// Set keep emitted file flag
pub def set_keep_emitted_file(v: bool) {
    keep_emitted_file = v;
}

/// Set run after compile flag  
pub def set_run_after_compile(v: bool) {
    run_after_compile = v;
}

/// Set print tokens flag
pub def set_print_tokens(v: bool) {
    print_tokens = v;
}

/// Set print AST flag
pub def set_print_ast(v: bool) {
    print_ast = v;
}

/// Set include paths list
pub def set_include_paths(paths: ref StringList) {
    include_paths = paths;
}

/// Get include paths list
pub def get_include_paths(): ref StringList {
    return include_paths;
}

/// Ditto.
pub def debug_print_i32(msg: i32) {
    if loud_logger {
        println msg;
    }
}

/// Ditto.
pub def debug_print_str(msg: string) {
    if loud_logger {
        println msg;
    }
}

/// Ditto.
pub def debug_print_raw(msg: ref char) {
    if loud_logger {
        println msg;
    }
}

test {

}
