// Author: Navid Momtahen (C) 2025
// License: GPL-3.0

use std.string;
use std.lists;

pub model TokenList {
    val length: i32;

    def get(index: i32): TokenType {
        return nil;
    }
}

enum TokenType {
    IDENTIFIER,
    NUMBER,
    STR,
    CHAR,
    INTERPOLATED_STR,
    COMMENT,
    WHITESPACE,
    NEWLINE,
    LPAREN,
    RPAREN,
    LBRACE,
    RBRACE,
    LBRACKET,
    RBRACKET,
    COMMA,
    DOT,
    COLON,
    SEMICOLON,
    PLUS,
    MINUS,
    STAR,
    SLASH,
    OPERATOR,
    INCREMENT,
    DECREMENT,
    AND,
    OR,
    NOT,
    FN,
    LET,
    MUT,
    IF,
    ELSE,
    ELIF,
    WHILE,
    FOR,
    IN,
    RETURN,
    BREAK,
    CONTINUE,
    MODEL,
    ENUM,
    USE,
    MATCH,
    CASE,
    TEST,
    ASSERT,
    REF,
    MACRO,
    RAW,
    PLATFORM,
    PARALLEL,
    SINGLE,
    WINDOWS,
    POSIX,
    TO,
    REDUCE,
    OPAQUE,
    EXTERN,
    UNSAFE,
    STAR_DOT,
    PUB
}

pub model Token {
    pub token_type: i32;
    pub value: string;

    pub def create(token_type: i32, value: string): Token {
        mut t: Token;
        t.token_type = token_type;
        t.value = value;
        return t;
    }
}

def is_alpha(ch: char): bool {
    return (ch >= 'a' and ch <= 'z') or (ch >= 'A' and ch <= 'Z');
}

def is_digit(ch: char): bool {
    return ch >= '0' and ch <= '9';
}

def is_alphanum(ch: char): bool {
    return is_alpha(ch) or is_digit(ch) or ch == '_';
}

def is_whitespace(ch: char): bool {
    return ch == ' ' or ch == '\t' or ch == '\r';
}

pub def lex(source: string): list_of(Token) {
    mut tokens: list_of(Token);
    mut pos: i32 = 0;
}
