/// Author: Navid Momtahen (C) 2025
/// License: GPL-3.0
///
/// Handles the global state.

use std.io;
use std.lists (StringList);

pub mut loud_logger: bool = false;
pub mut is_release_build: bool = false;
pub mut keep_emitted_file: bool = false;
pub mut run_after_compile: bool = false;
pub mut print_tokens: bool = false;
pub mut print_ast: bool = false;
pub mut build_shared_lib: bool = false;
pub mut bootstrap_mode: bool = false;
pub mut include_paths: ref StringList = nil;
pub mut quiet_mode: bool = false;
pub mut syntax_check_only: bool = false;
pub mut target_triple: string;
pub mut sysroot_path: string;
pub mut compile_only: bool = false;
pub mut library_paths: ref StringList = nil;
pub mut link_libraries: ref StringList = nil;

/// Print a debug message
pub overload debug_print(x: generic) {
    string => debug_print_str;
    char*  => debug_print_raw;
    i32    => debug_print_int;
}(x);

/// Enable verbose logging
pub def set_loud_logger(v: bool) {
    loud_logger = v;
}

/// Set release build mode
pub def set_release_build(v: bool) {
    is_release_build = v;
}

/// Set keep emitted file flag
pub def set_keep_emitted_file(v: bool) {
    keep_emitted_file = v;
}

/// Set run after compile flag  
pub def set_run_after_compile(v: bool) {
    run_after_compile = v;
}

/// Set print tokens flag
pub def set_print_tokens(v: bool) {
    print_tokens = v;
}

/// Set print AST flag
pub def set_print_ast(v: bool) {
    print_ast = v;
}

/// Set build shared library flag
pub def set_build_shared_lib(v: bool) {
    build_shared_lib = v;
}

/// Set bootstrap mode (emit raw C without line directives, write `axe.c`)
pub def set_bootstrap_mode(v: bool) {
    bootstrap_mode = v;
}

/// Set include paths list
pub def set_include_paths(paths: ref StringList) {
    include_paths = paths;
}

/// Get include paths list
pub def get_include_paths(): ref StringList {
    return include_paths;
}

/// Set quiet mode flag
pub def set_quiet_mode(v: bool) {
    quiet_mode = v;
}

/// Set syntax check only mode (no code generation)
pub def set_syntax_check_only(v: bool) {
    syntax_check_only = v;
}

/// Set target triple for cross-compilation
pub def set_target_triple(triple: string) {
    target_triple = triple;
}

/// Get target triple for cross-compilation
pub def get_target_triple(): string {
    return target_triple;
}

/// Set sysroot path for cross-compilation
pub def set_sysroot_path(path: string) {
    sysroot_path = path;
}

/// Get sysroot path for cross-compilation
pub def get_sysroot_path(): string {
    return sysroot_path;
}

/// Set compile only mode (produce object file)
pub def set_compile_only(v: bool) {
    compile_only = v;
}

/// Get compile only mode
pub def get_compile_only(): bool {
    return compile_only;
}

/// Set library search paths list
pub def set_library_paths(paths: ref StringList) {
    library_paths = paths;
}

/// Get library search paths list
pub def get_library_paths(): ref StringList {
    return library_paths;
}

/// Set libraries to link list
pub def set_link_libraries(libs: ref StringList) {
    link_libraries = libs;
}

/// Get libraries to link list
pub def get_link_libraries(): ref StringList {
    return link_libraries;
}

/// Ditto.
pub def debug_print_i32(msg: i32) {
    if loud_logger {
        println msg;
    }
}

/// Ditto.
pub def debug_print_str(msg: string) {
    if loud_logger {
        println msg;
    }
}

/// Ditto.
pub def debug_print_raw(msg: ref char) {
    if loud_logger {
        println msg;
    }
}

test {

}
