use std.string;
use std.typecons;

/// Print out some value with a newline
overload println(x: generic) {
    string => print_str;
    char*  => println_chrptr;
    i32    => println_i32;
    char   => println_char;
}(x);

/// Print out some value with no newline
overload print(x: generic) {
    string => print_str;
    char*  => print_chrptr;
    i32    => print_i32;
    char   => print_char;
}(x);

/// Print out some char
pub def print_char(value: char) {
    unsafe {
        C.printf("%c", value);
    }
}

/// Print out some char with a newline
pub def println_char(value: char) {
    unsafe {
        C.printf("%c\n", value);
    }
}

/// Print out some string
pub def print_chrptr(value: char*) {
    unsafe {
        C.printf("%s", value);
    }
}

/// Print out some string with a newline
pub def println_chrptr(value: char*) {
    unsafe {
        C.printf("%s\n", value);
    }
}

/// Print out some string
pub def print_str(value: string) {
    unsafe {
        C.printf("%s", value.data);
    }
}

/// Print out some string with a newline
pub def println_str(value: string) {
    unsafe {
        C.printf("%s\n", value.data);
    }
}

/// Print out some float with no newline
pub def print_f32(value: f32) {
    unsafe {
        C.printf("%.10f", value);
    }
}

/// Print a float with newline
pub def println_f32(value: f32) {
    unsafe {
        C.printf("%.10f\n", value);
    }
}

pub def println_f64(value: f64) {
    unsafe {
        C.printf("%.10f\n", value);
    }
}

pub def print_f64(value: f64) {
    unsafe {
        C.printf("%.10f", value);
    }
}

pub def println_i64(value: i64) {
    unsafe {
        C.printf("%ld\n", value);
    }
}

pub def print_i64(value: i64) {
    unsafe {
        C.printf("%ld", value);
    }
}

/// Print out some int with no newline
pub def print_i32(value: i32) {
    unsafe {
        C.printf("%d", value);
    }
}

/// Print an int with newline
pub def println_i32(value: i32) {
    unsafe {
        C.printf("%d\n", value);
    }
}

/// Print a boolean with no newline
pub def print_bool(value: bool) {
    unsafe {
        if value {
            C.printf("true");
        } else {
            C.printf("false");
        }
    }
}

/// Print a boolean with newline
pub def println_bool(value: bool) {
    unsafe {
        if value {
            C.printf("true\n");
        } else {
            C.printf("false\n");
        }
    }
}

test {
    val x: f32 = 3.14159;
    val y: f32 = 2.71828;

    print_f32(x);
    println "";
    println "Testing println_float:";
    println_f32(y);

    print_i32(42);
    println "";
    println "Testing println_int:";
    println_i32(42);

    print_bool(true);
    println "";
    println "Testing println_bool:";
    println_bool(true);
}
