use std.string (
    string
);

/// Print out some char
def print_char(value: char) {
    raw {
        printf("%c", value);
    }
}

/// Print out some char with a newline
def println_char(value: char) {
    raw {
        printf("%c\n", value);
    }
}

/// Print out some string
def print_chrptr(value: char*) {
    raw {
        printf("%s", value);
    }
}

/// Print out some string with a newline
def println_chrptr(value: char*) {
    raw {
        printf("%s\n", value);
    }
}

/// Print out some string
def print_str(value: string) {
    raw {
        printf("%s", value.data);
    }
}

/// Print out some string with a newline
def println_str(value: string) {
    raw {
        printf("%s\n", value.data);
    }
}

/// Print out some float with no newline
def print_f32(value: f32) {
    raw {
        printf("%.10f", value);
    }
}

/// Print a float with newline
def println_f32(value: f32) {
    raw {
        printf("%.10f\n", value);
    }
}

def println_f64(value: f64) {
    raw {
        printf("%.10f\n", value);
    }
}

def print_f64(value: f64) {
    raw {
        printf("%.10f", value);
    }
}

def println_i64(value: i64) {
    raw {
        printf("%ld\n", value);
    }
}

def print_i64(value: i64) {
    raw {
        printf("%ld", value);
    }
}

/// Print out some int with no newline
def print_i32(value: i32) {
    raw {
        printf("%d", value);
    }
}

/// Print an int with newline
def println_i32(value: i32) {
    raw {
        printf("%d\n", value);
    }
}

/// Print a boolean with no newline
def print_bool(value: bool) {
    raw {
        printf("%s", value ? "true" : "false");
    }
}

/// Print a boolean with newline
def println_bool(value: bool) {
    raw {
        printf("%s\n", value ? "true" : "false");
    }
}

test {
    val x: f32 = 3.14159;
    val y: f32 = 2.71828;

    print "Testing print_float: ";
    print_f32(x);
    println "";
    println "Testing println_float:";
    println_f32(y);

    print "Testing print_int: ";
    print_i32(42);
    println "";
    println "Testing println_int:";
    println_i32(42);

    print "Testing print_bool: ";
    print_bool(true);
    println "";
    println "Testing println_bool:";
    println_bool(true);
}
